# torrenty

./: .gitignore  README.md
src/: Torrenty.sln
src/Torrenty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Torrenty.csproj
src/Torrenty/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/Torrenty/Views/: MainPage.xaml  MainPage.xaml.cs
